# openapi-validator-gradle-plugin

./: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/github/openapivalidatorgradleplugin/: OpenapiValidatorGradlePluginPluginFunctionalTest.groovy
src/functionalTest/resources/: acknowledge-request.json  alarms-request.json  alarms-response-invalid-1.json  alarms-response-invalid-2.json  alarms-response-valid-2.json  comment-request-invalid.json  comment-request-valid.json  specification.json
src/main/groovy/com/github/openapivalidatorgradleplugin/: OpenapiValidatorGradlePluginPlugin.groovy  ValidateRequestResponseTask.groovy
src/test/groovy/com/github/openapivalidatorgradleplugin/: OpenapiValidatorGradlePluginPluginTest.groovy
